xterm*font: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-1

!no glasses
!URxvt*font: -*-terminus-medium-*-*-*-24-*-*-*-*-*-iso10646-1

!yes glasses
URxvt*font: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-1

URxvt*saveLines: 2048
URxvt*scrollBar: false
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox
URxvt.matcher.button: 2
URxvt.keysym.C-g: perl:matcher
URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\[\\w./?&@#-]*[\\w/-]

Xcursor.theme: Grounation
Xcursor.size: 32
gnuplot*persist: on

! Xft settings ---------------------------------------------------------------
! my monitor dpi is 96: xdpyinfo | grep dots

Xft.dpi:        97
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
!Xft.hintstyle:  hintslight
Xft.hintstyle:  hintfull
